.formation{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 64px 0px;
    width: 100%;
}

.formation .section__title{
    color: #fff;
}

.formation__container{
    width: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.formation__card{
    position: relative;
    background-color: #fff;
    height: 280px;
    width: 280px;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 12px;
    overflow: hidden;
}

.formation__card-img{
    border-radius: 12px;
    width: 100%;
    height: 100%;
}

.card__info-formation {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    max-height: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 12px;
    transition: max-height 0.3s ease;
}

.cert__link{
    cursor: pointer;
    color: #969696;
}

.cert__link:hover{
    color: #fff;
    text-decoration: underline;
}

.card__info-formation{
    width: 100%;
    text-align: center;
}

.formation__card:hover .card__info-formation {
    max-height: 100%;
    display: flex;
    transition: background 0.3s ease-in;
    z-index: 1;
}


.formation__card-description{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 8px;
}

@media screen and (max-width: 767px){
    .formation__container{
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .formation__card{
        width: 150px;
        height: 150%;
    }
}